<mxfile host="Electron" modified="2024-02-08T11:24:20.569Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="rWDt_-Z8W9CFlrDDF3T2" version="21.6.8" type="device">
  <diagram name="Page-1" id="lnu3cHVQMVQPtzXEHo_e">
    <mxGraphModel dx="2231" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-4" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ai9jlv7dWEnIiXGiaFlQ-1" target="ai9jlv7dWEnIiXGiaFlQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-5" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ai9jlv7dWEnIiXGiaFlQ-1" target="ai9jlv7dWEnIiXGiaFlQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-1" value="Project 4:&lt;br&gt;Smart Energy Devices" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ai9jlv7dWEnIiXGiaFlQ-2" target="ai9jlv7dWEnIiXGiaFlQ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-2" value="Our team" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-3" value="Accompaniment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-6" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Justin van der Reijden&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Planner&lt;br&gt;Researcher &amp;amp; Developer&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-7" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Marnix Harmsen&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Notaris&lt;br&gt;Researcher &amp;amp; Developer&lt;br&gt;Final Checker&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-8" value="&lt;h1&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Luuk van Kappel&lt;/span&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 10px;&quot;&gt;Archivist&lt;br&gt;Researcher &amp;amp; Developer&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-45" y="350" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ai9jlv7dWEnIiXGiaFlQ-9" target="ai9jlv7dWEnIiXGiaFlQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ai9jlv7dWEnIiXGiaFlQ-9" target="ai9jlv7dWEnIiXGiaFlQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ai9jlv7dWEnIiXGiaFlQ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ai9jlv7dWEnIiXGiaFlQ-9" value="&lt;h1&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Laurens van der Drift&lt;/span&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Project Manager&lt;br&gt;Archivist&lt;br&gt;Researcher &amp;amp; Developer&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="180" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
